<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.homedashboard.Timetable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent">



        <android.support.v7.widget.CardView
            android:id="@+id/Cfirst"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image1"
                    android:background="@drawable/circleblack"
                    android:src="@drawable/ic_looks_one_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="40dp"
                    android:padding="15dp"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FIRST YEAR"
                    android:layout_marginLeft="00dp"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/Csecond"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/circleblack"
                        android:src="@drawable/ic_looks_two_black_24dp"
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="40dp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SECOND YEAR"
                        android:layout_marginLeft="00dp"
                        android:gravity="center"
                        android:textSize="25dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/Cthird"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/circleblack"
                        android:src="@drawable/ic_looks_3_black_24dp"
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="40dp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="THIRD YEAR"
                        android:layout_marginLeft="00dp"
                        android:gravity="center"
                        android:textSize="25dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:id="@+id/Cforth"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/circleblack"
                        android:src="@drawable/ic_looks_4_black_24dp"
                        android:padding="15dp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="FORTH YEAR"
                        android:layout_marginLeft="00dp"
                        android:gravity="center"

                        android:textSize="25dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>






        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
