<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.homedashboard.home"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app1"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="20dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="VCET"
            android:background="@drawable/home">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:background="#79f5f239">
            <LinearLayout
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/Ctimetable"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:background="@color/colorAccent"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:transitionName="rowName"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circlebrown"
                            android:src="@drawable/ic_web_asset_black_24dp"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="TimeTable"
                            android:layout_marginTop="20dp"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/Cfaculty"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_margin="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circlebrown"
                            android:src="@drawable/ic_assignment_ind_black_24dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Faculty"
                            android:layout_marginTop="20dp"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/Ccalender"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:clickable="true"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circlebrown"
                            android:src="@drawable/ic_date_range_black_24dp"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Calender"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Cnotice"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_margin="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circlebrown"
                            android:src="@drawable/ic_content_paste_black_24dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Notice"
                            android:layout_marginTop="20dp"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>





            <LinearLayout
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/Coffline"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:background="@color/colorAccent"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_margin="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circlebrown"
                            android:src="@drawable/ic_directions_railway_black_24dp"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Offline"
                            android:layout_marginTop="20dp"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Cimp"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:clickable="true"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/colorAccent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circlebrown"
                            android:src="@drawable/ic_import_contacts_black_24dp"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Important"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>






            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/Clocation"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:background="@color/colorAccent"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_margin="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circlebrown"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Location"
                            android:layout_marginTop="20dp"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Ccontactus"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:clickable="true"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/colorAccent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circlebrown"
                            android:src="@drawable/ic_call_black_24dp"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Contact Us"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>




            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


