<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.homedashboard.Calender"
    android:background="@color/colorAccent"
    android:gravity="center"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="15dp"
        android:background="#fff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@color/colorPrimary"/>
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </CalendarView>


    </android.support.v7.widget.CardView>



</RelativeLayout>
